# Blender MTL File: 'motherShip.blend'
# Material Count: 3
newmtl Material
Ns 390.196078
Ka 0.100000 0.100000 0.100000
Kd 0.01 0.01 0.01
Ks 0.01 0.01 0.01
Ni 1.000000
d 1.000000
illum 2


newmtl _Anna_V_1stwire_134006006.001
Ns 0.000000
Ka 0.300000 0.300000 0.300000
Kd 0.420400 0.018800 0.018800
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd ship_main.png
map_Ka ship_main.png


newmtl _Anna_V_1stwire_134006006.001_NONE
Ns 0.000000
Ka 0.300000 0.300000 0.300000
Kd 0.420400 0.018800 0.018800
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd ship_main.png
map_Ka ship_main.png


